# SpringBootRestAPIs

DemoApp/DemoApp/SpringSecurity/: pom.xml
DemoApp/DemoApp/src/main/java/com/example/DemoApp/controller/: HomeController.java  ProductController.java
DemoApp/DemoApp/src/main/java/com/example/DemoApp/model/: Product.java
DemoApp/DemoApp/src/main/java/com/example/DemoApp/repository/: ProductRepo.java
DemoApp/DemoApp/src/main/java/com/example/DemoApp/service/: ProductService.java
DuplicateSubString/: pom.xml
HeadFirst/: pom.xml
HeadFirst/ChainOfResponsbility/: pom.xml
HeadFirst/ChainOfResponsbility/src/main/java/org/example/: AddNumbers.java  Chain.java  Main.java  Numbers.java  SubtractNumbers.java
HeadFirst/IntroToDesignPattern/src/main/java/org/example/: Duck.java  FLyWithWings.java  FlyBehaviour.java  FlyNoWay.java  FlyRocketPowered.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  Squeak.java
HeadFirst/ObserverDesignPattern/: pom.xml
HeadFirst/ObserverDesignPattern/src/main/java/org/example/: CurrentConditionsDisplay.java  Main.java  Observer.java  WeatherData.java
RokuProject/: pom.xml
ScannerProject/: pom.xml
SettlementAdjust/: pom.xml
SettlementAdjust/src/main/resources/contracts/common/amqp/: common.yml
SettlementAdjust/src/main/resources/contracts/ips-pz-lz/models/: response-models.yaml
SettlementAdjust/src/main/resources/contracts/ips-pz-lz/rest/: pz-settlement-operations.yaml
SettlementAdjust/src/main/resources/routes/: settlementAdjust.xml
SpringSecurity/SpringSecurity/src/main/java/com/example/SpringSecurity/: HelloController.java  Student.java
TestProject/src/main/java/org/example/: CommonLastNames.java  Person.java
TestSample/: pom.xml
myApp/src/main/java/com/example/myApp/: Computer.java  Desktop.java  Dev.java  Laptop.java
