<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SettlementAdjust</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <openapi-generator-maven-plugin.version>7.13.0</openapi-generator-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <configuration>
                        <generatorName>spring</generatorName>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <generateApis>true</generateApis>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModels>true</generateModels>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <generateModelTests>false</generateModelTests>
                        <templateDirectory>src/main/resources/templates/jakarta</templateDirectory>
                        <configOptions>
                            <java8>true</java8>
                        </configOptions>
                        <typeMappings>
                            <typeMapping>BigDecimal=Long</typeMapping>
                        </typeMappings>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.13.0</version>
                <configuration>
                    <importMappings>
                        <importMapping>AccountPosition=com.mastercard.ipscore.interfaces.contracts.model.common.AccountPosition</importMapping>
                    </importMappings>
                </configuration>
                <executions>
                    <execution>
                        <id>pz-contract-settlement</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/contracts/ips-pz-lz/pz-settlement-operations.yaml</inputSpec>
                            <modelPackage>com.mastercard.ipscore.interfaces.contracts.model.settlementOperations</modelPackage>
                            <importMappings>
                                <importMapping>SettlementCycle=com.mastercard.ipscore.interfaces.contracts.model.common.SettlementCycle</importMapping>
                                <importMapping>AccountPosition=com.mastercard.ipscore.interfaces.contracts.model.common.AccountPosition</importMapping>
                                <importMapping>AccountPositionsPerSettlementSystem=com.mastercard.ipscore.interfaces.contracts.model.common.AccountPositionsPerSettlementSystem</importMapping>
                            </importMappings>
                            <apiPackage>com.mastercard.ipscore.interfaces.contracts.api.lz.ls.settlementoperations</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>